name: "01-EKS"
on:
  workflow_dispatch:

jobs:
  Plan:
    uses: zeez-devops/Terraform-Script/.github/workflows/aws-terraform.yml@main
    with:
      gh_environment: dev
    secrets:
      cli_config_credentials_token: ${{ secrets.AWS_ACCESS_KEY_ID }}
      cli_config_credentials_tokens: ${{ secrets.AWS_SECRET_ACCESS_KEY }}


