name: "01-EKS"
on:
  workflow_dispatch:

jobs:
  Plan:
    uses: zeez-devops/Terraform-Script/blob/main/.github/workflows/aws-terraform.yml@main
    with:
      gh_environment: dev
    secrets:
      cli_config_credentials_token: 
      cli_config_credentials_tokens:

